[
  // This objects can be duplicated to build a list of treatments
  {
    // !!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!
    // --- These are example values, please replace them with your real values ---
    // !!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!

    // The PID of the donor this treatment data belongs to. Alphanumeric value as string
    "donor_id": "ABC123",
    "therapy": "music",
    "details": "alternative",
    // Dates format: YYYY-MM-DD as string. Example: "2023-05-27"
    "start_date": "1970-01-01",
    // Number
    "start_day": 3,
    // Dates format: YYYY-MM-DD as string. Example: "2023-05-27"
    "end_date": "2019-12-30",
    // Number
    "duration_days": 10000,
    "results": "dances with joy"
  },
  {
    // !!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!
    // --- These are example values, please replace them with your real values ---
    // !!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!---!!!

    "donor_id": "DEF321",
    "therapy": "music",
    "details": "rock",
    "start_date": "1970-01-02",
    "start_day": 5,
    "end_date": "2019-12-27",
    "duration_days": 8000,
    "results": "head moves"
  }
]
